{
  "name": "react-native-template-basic-app",
  "version": "0.0.8",
  "author": "Luciano Lima <beavess+npm@gmail.com>",
  "description": "Template to create a new React Native project with ESLint",
  "homepage": "https://github.com/lucianomlima/react-native-template-basic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucianomlima/react-native-template-basic/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lucianomlima/react-native-template-basic.git"
  },
  "keywords": [
    "react-native",
    "template",
    "eslint"
  ],
  "scripts": {
    "postversion": "git push && git push --tags"
  }
}
